APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=http://api-gateway.mfahrurozi.com

URL_SERVICE_MEDIA=http://service-media.mfahrurozi.com
URL_SERVICE_USER=http://service-user.mfahrurozi.com
URL_SERVICE_COURSE=http://service-course.mfahrurozi.com
URL_SERIVCE_ORDER_PAYMENT=http://service-order-payment.mfahrurozi.com

JWT_SECRET=loremipsum
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d

